server {
    listen 80;
    server_name kibana.qiufeng5.cn;
    location /elk {
        set $service_name kibana-web;
        proxy_http_version 1.1;
        proxy_pass http://10.103.127.77:5601/elk;
    }
}
